{
    "type":  "PTE",
    "country":  "w1",
    "enablePerTenantExtensionCop":  false,
    "artifact":  "/onprem/15.0/w1/latest",
    "applicationDependency":  "15.0.0.0",
    "appFolders":  [
                       "AzureAdAppSetup"
                   ],
    "testFolders":  [

                    ],
    "RepoVersion":  "15.0"
}
